sonar.projectKey=UIUCLibrary_tripwire
sonar.host.url=https://sonarcloud.io
sonar.organization=uiuclibrary
sonar.links.scm=https://github.com/UIUCLibrary/tripwire
sonar.links.ci=https://jenkins-prod.library.illinois.edu/job/open%20source/job/tripwire/
sonar.links.homepage=https://github.com/UIUCLibrary/tripwire
sonar.sources=uiucprescon
sonar.tests=tests
sonar.scm.provider=git
sonar.python.version=3
